
SUPABASE_PROJECT= nextStore
DB_PASSWORD =youssefmohamed


DATABASE_URL="postgresql://postgres.imjjljbyczcwxpgscnnj:youssefmohamed@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.imjjljbyczcwxpgscnnj:youssefmohamed@aws-0-us-east-1.pooler.supabase.com:5432/postgres"