
SUPABASE_PROJECT= nextStore
DB_PASSWORD =youssefmohamed


DATABASE_URL="postgresql://postgres.imjjljbyczcwxpgscnnj:youssefmohamed@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.imjjljbyczcwxpgscnnj:youssefmohamed@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

ADMIN_USER_ID=user_2uEByHeHLIuAYZKBQbyJrEAGMuK

SUPABASE_URL=https://imjjljbyczcwxpgscnnj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltampsamJ5Y3pjd3hwZ3Njbm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTc5NDYsImV4cCI6MjA1NTY3Mzk0Nn0.iTpHW-4qQP_hzDUYzIN6Q7WSFkLSR-G30wujdhXnTOE


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
